; fio job file
; http://git.kernel.dk/?p=fio.git
;
; Write benchmark for LTFS-formatted tapes

[global]

; Configure these
directory=/mnt/tape
size=100G

; Async and buffered IO
ioengine=posixaio
iodepth=4
direct=0
thread
stonewall

; Only care about bandwidth and completion latency
disable_lat=1
disable_slat=1
write_bw_log
write_lat_log

; Tape drives use compression, so we're best off creating new 
; buffers for each IO.
refill_buffers

; Don't pre-allocate, LTFS probably behaves best when you lay
; down the file without it.
fallocate=none

[ltfs]
rw=${RW}
bs=${BS}
