; fio job file
; http://git.kernel.dk/?p=fio.git
;
; Random write pattern -jdc

[global]
directory=/Volumes/External
filename=test.dat
ioengine=posixaio
iodepth=4
direct=0
size=10g
runtime=60s
time_based
write_bw_log
write_lat_log
thread
stonewall

[random-write-4k]
name=random-write
rw=randwrite
bs=4k

[random-write-16k]
name=random-write
rw=randwrite
bs=16k

[random-write-64k]
name=random-write
rw=randwrite
bs=64k

[random-read-4k]
name=random-read
rw=randread
bs=4k

[random-read-16k]
name=random-read
rw=randread
bs=16k

[random-read-64k]
name=random-read
rw=randread
bs=64k
